# Urisis_Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urisis_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urisis_android/: Loginscreen.kt  MainActivity.kt  MedicalDisclaimerScreen.kt  OpeningScreen.kt  Registerscreen.kt
app/src/main/java/com/example/urisis_android/auth/: Accountstore.kt  AppDatabase.kt  AuthViewModel.kt  PasswordHasher.kt  User.kt  UserDao.kt  UserSession.kt
app/src/main/java/com/example/urisis_android/bluetooth/: BleConnectionState.kt  BleDevices.kt  BleManager.kt  BleState.kt  BleViewModel.kt  Bleconstants.kt  Jsonchunkassembler.kt  SensorReading.kt
app/src/main/java/com/example/urisis_android/screens/: Accountpickerscreen.kt  Accountswitchersheet.kt  ConnectDevice.kt  LoginScreen.kt  MainDashBoardScreen.kt  MedicalDisclaimerScreen.kt  PreTestProtocolScreen.kt  RegisterScreen.kt  SplashScreen.kt  TestResultsScreen.kt  Testhistoryscreen.kt  UrinalysisSessionScreens.kt
app/src/main/java/com/example/urisis_android/ui/theme/: Color.kt  Illustration.kt  Theme.kt  Type.kt  UrisisTypograph.kt
app/src/main/java/com/example/urisis_android/urinalysis/: Featurevector.kt  Fuzzyknnclassifier.kt  Historyrepository.kt  Historyviewmodel.kt  HydrationClassifier.kt  Testrecorddao.kt  Testrecordentity.kt  Trainingdata.kt  UrinalysisModels.kt  UrinalysisViewModel.kt  Urineclass.kt
app/src/main/java/com/example/urisis_android/util/: Greeting.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/urisis_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
