# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ADDED ? Enables AndroidX library support
# Required because all Compose, Room, and Lifecycle libraries
# in this project use the androidx.* package namespace.
# Without this, androidx imports will fail to resolve.
android.useAndroidX=true

# ADDED ? Prevents R class from inheriting resources from dependencies
# Improves build speed and avoids resource name conflicts between modules
android.nonTransitiveRClass=true

# ADDED ? Fixes conflict between KSP and built-in Kotlin support
# KSP (used for Room database code generation) adds Kotlin source files
# into ksp/debug/kotlin folder during compilation. Built-in Kotlin support
# does not allow external tools to add Kotlin sources by default.
# This flag tells Gradle to allow it and suppress the incompatibility error.
android.disallowKotlinSourceSets=false