[versions]

agp = "8.7.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

[libraries]

androidx-core-ktx = "androidx.core:core-ktx:1.13.1"

junit = "junit:junit:4.13.2"

androidx-junit = "androidx.test.ext:junit:1.2.1"

androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }